VITE_SSO_URL=PLATFORM_SSO_URL
VITE_SSO_REALM=PLATFORM_SSO_REALM
VITE_SSO_CLIENT_ID=PLATFORM_SSO_CLIENT_ID
VITE_SENTRY_DSN=PLATFORM_SENTRY_DSN
VITE_CLARITY_KEY=PLATFORM_CLARITY_KEY
VITE_SENTRY_ENVIRONMENT=SENTRY_ENVIRONMENT