VITE_KEYCLOACK_URL=https://app.test.flickit.org/accounts
VITE_KEYCLOACK_REALM=flickit
VITE_KEYCLOACK_CLIENT_ID=flickit-frontend
VITE_APP_TITLE=Flickit
VITE_APP_LOGO_URL=https://flickit-test-cdn.darkube.app/static/logo/flickit-logo.svg
VITE_LOCAL_BASE_URL=https://app.test.flickit.org